@Metadata.layer: #CORE
annotate entity ZC_SALESORDER_ITEM_M with
{
  @UI.facet: [{ id: 'SalesItem',
                purpose: #STANDARD,
                position: 10,
                label: 'Sales Order Itemr',
                type: #IDENTIFICATION_REFERENCE  }]

  @UI: { lineItem: [{ position: 10, label: 'Sales order Number' }],
         identification: [{ position: 10 }] }
  SalesOrder;

  @UI: { lineItem: [{ position: 20, label: 'Order Item' }],
         identification: [{ position: 20, label: 'Sales Order Item' }] }
  Item;

  @UI: { lineItem: [{ position: 30, label: 'Material' }],
         identification: [{ position: 30, label: 'Material' }] }
  Material;

  @UI: { lineItem: [{ position: 40, label: 'Material Description' }],
         identification: [{ position: 40, label: 'Material Description' }] }
  MaterialDescription;

  @UI: { lineItem: [{ position: 50, label: 'Quantity' }],
         identification: [{ position: 50, label: 'Quantity' }] }
  Quantity;

  @UI: { identification: [{ position: 60, label: 'Unit' }] }
  Unit;

  @UI: { lineItem: [{ position: 60, label: 'Amount' }],
         identification: [{ position: 70, label: 'Amount' }] }
  Netpr;

  @UI: { identification: [{ position: 80, label: 'Currency' }] }
  Currency;
}
